student_scores = {
    'Harry': 88,
    'Ron': 78,
    'Hermione': 95,
    'Draco': 75,
    'Neville': 60
}

student_grades ={}
for key in student_scores:
    print(key)
    value=student_scores[key]
    if value>=91:
        student_grades[key]="Outstanding"
    elif value>=81 and value<=90:
        student_grades[key]="Exceeds Expectations"
    elif value>=71 and value<=80:
        student_grades[key]="Acceptable"
    else:
        student_grades[key]="Fail"
print(student_grades)
print(student_grades[key])
