import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
you=int(input("Choose rock(0), paper(1) or scissor(2)?\n"))
if(you==0):
    print(rock)
elif(you==1):
    print(paper)
else:
    print(scissors)
computer=random.randint(0,2)
print(computer)
if(computer==0):
    print(rock)
elif(computer==1):
    print(paper)
else:
    print(scissors)
if(you==0 and computer==0):
    print("Tie! Play another match")
elif(you==0 and computer==1):
    print("You loose!")
elif(you==1 and computer==0):
    print("You win!")
elif (you == 1 and computer == 2):
    print("You loose!")
elif (you == 2 and computer == 1):
    print("You win!")
elif (you == 2 and computer == 0):
    print("You loose!")
elif (you == 0 and computer == 2):
    print("You win!")
elif (you == 1 and computer == 1):
    print("Tie! Play another match")
elif (you == 2 and computer == 2):
    print("Tie! Play another match")
else:
    print("Put valid inputs")

print("Thank you for playing this game!")
